<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>

    <style>

        body {

            background-color: rgba(137, 43, 226, 0.391);
        }

        h1 {

            text-align: center;
            text-shadow: 2px 2px 10px black;
        }

        #box-jogos {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .botao {

            margin-left: 20px;
        }

        label {

            vertical-align: middle;
            margin-left: 5px;
        }

        #res {

            text-align: center;
            font-size: 2em;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    
    <h1>Javascript condições if and else</h1>

        <div id="box-jogos">

            <label for="ifut"><input type="checkbox" name="box" id="ifut">Futebol</label>
            <label for="ibasq"><input type="checkbox" name="box" id="ibasq">Basquete</label>
            <label for="iten"><input type="checkbox" name="box" id="iten">Tênis</label>
            <input class="botao" type="button" value="Verificar" onclick="checar()">

        </div>

        <div id="res"></div>

        <script src="../teste-java/script.js"></script>
</body>
</html>