<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>

        body {

            background-image: linear-gradient(to right, blue, yellow);
            
        } 

        h1 {

            color: blueviolet;
            font-size: 3em;
            text-align: center;
            background-color: antiquewhite;
            width: 300px;
            margin: auto;
            padding: 20px;
        }
        p {

            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        #global {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .bloco1, .bloco2, .bloco3 {

            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            margin-right: 20px;
            border-radius: 50%;
        
        }

        .bloco2 {

            background-color: blue;
        }

        .bloco3 {

            background-color: yellow;
        }

    </style>
</head>

<body>

    <div id="global">
        <div class="bloco1"></div>
        <div class="bloco2"></div>
        <div class="bloco3"></div>
    </div>


    <h1>Olá Mundo!</h1>
    <p>Já me livrei da maldição!</p>

    <script>

       /* window.alert('Minha primeira mensagem!'); // Você pode colocar ou não o (window.alert)
        window.confirm('Está gostando de JS?');
        window.prompt('digite seu nome:'); */

       alert('Estudando JavaScript'); // Exemplo sem o window
        confirm('Está gostando de estudar JavaScript?');
        prompt('Digite seu nome:');

    </script>
</body>
</html>