<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>

        /* body {

            background-image: linear-gradient(to right, blue, yellow);
            
        } */

        h1 {

            color: blueviolet;
            font-size: 3em;
            text-align: center;
            background-color: antiquewhite;
            width: 300px;
            margin: auto;
            padding: 20px;
        }
        p {

            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

       /*  #global {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .bloco1, .bloco2, .bloco3 {

            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline-block;
            margin-right: 20px;
            border-radius: 50%;
        }

        .bloco2 {

            background-color: blue;
        }

        .bloco3 {

            background-color: yellow;
        } */

    </style>
</head>

<body>

    <div id="global">
        <div class="bloco1"></div>
        <div class="bloco2"></div>
        <div class="bloco3"></div>
    </div>


    <h1>Olá Mundo!</h1>
    <p>Já me livrei da maldição!</p>

    <script>

       /* let n1 = Number.parseInt(prompt('Digite um número:')); // Números INTEIROS
       let n2 = Number.parseInt(prompt('Digite outro número')); */

       /* let n1 = Number.parseFloat(prompt('Digite um número:')); // Números REAIS com Virgula.
       let n2 = Number.parseFloat(prompt('Digite outro número')); */ 

       let n1 = Number(prompt ('Digite um número')); // Utilizando só Number, o javascript tem que fazer a analize do que é número real ou número inteiro.
       let n2 = Number(prompt ('Digite outro número'));
       let soma = n1 + n2;
       alert(`O resultado da soma de ${n1} + ${n2} é: ${soma}`);
    </script>
</body>
</html>